        *************** Beginning of data ************************************* 
0001.00 DDATE1            S              8    INZ('20230602')                   
0002.00 DDATEDS1          DS                                                    
0003.00 DY1                              4  0                                   
0004.00 DM1                              2  0                                   
0005.00 DD1                              2  0                                   
0006.00 DDATEDS2          DS                                                    
0007.00 DY2                              4  0                                   
0008.00 DS1                              1    INZ('/')                          
0009.00 DM2                              2  0                                   
0010.00 DS2                              1    INZ('/')                          
0011.00 DD2                              2  0                                   
0012.00                                                                         
0013.00                     DATEDS1= DATE1;                                     
0014.00                     Y2=Y1;                                              
0015.00                     M2=M1;                                              
0016.00                     D2=D1;           
0017.00                     DSPLY DATE1;                                       
0018.00                     DSPLY DATEDS2;                                     
0019.00                     *INLR=*ON;                                         
0020.00                                                                        
0021.00 C*                                                                     
0022.00 C     FIX           BEGSR                                              
0023.00 C                   MOVE      DATE1         DATEDS1                    
0024.00 C                   MOVE      Y1            Y2                         
0025.00 C                   MOVE      M1            M2                         
0026.00 C                   MOVE      D1            D2                         
0027.00 C     DATE1         DSPLY                                              
0028.00 C     DATEDS2       DSPLY                                              
0029.00 C                   ENDSR                                              
        ****************** End of data ****************************************
