        *************** Beginning of data ************************************* 
0001.00  *PGM IN RPG4                                                           
0002.00 DA                S              3  0 INZ(3)                            
0003.00 DB                S              3  0 INZ(9)                            
0004.00 DC                S              3  0 INZ(8)                            
0005.00                     IF  (A > B AND A > C);                              
0007.00                        DSPLY A;                                         
0008.00                     ELSEIF (B > C);                                     
0009.00                        DSPLY B;                                         
0009.01                     ELSE;                                               
0009.02                         DSPLY C;                                        
0010.00                     ENDIF;                                              
0017.00                     *INLR=*ON;                                          
        ****************** End of data **************************************** 
