        *************** Beginning of data ************************************* 
0002.00 FSTUDENT   IF   E           K DISK                                      
0003.00  *                                                                      
0004.00 C                   READ      RSTUDENT                             9999 
0005.02 C                   DOW       NOT(*IN99)                                
0006.00 C     NAME          DSPLY                                               
0006.01 C                   READ      RSTUDENT                             9999 
0007.00 C                   ENDDO                                               
0008.00 C                   SETON                                        LR     
        ****************** End of data **************************************** 
